apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJnaGNyLmlvIjogewoJCQkiYXV0aCI6ICJWVk5GVWs1QlRVVTZaMmh3WDJKcmNXcFpkRUoyYUdaWmNtOVFiMFpDUkdVd1VYUmlUamRQZFRGQ2FERkVNbXd5VEE9PSIKCQl9Cgl9Cn0=
kind: Secret
metadata:
  name: registrypullsecret
type: kubernetes.io/dockerconfigjson